{
    "name": "leveledit",
    "version": "1.0.0",
    "main": "script.ts",
    "author": "Sijmen Schoon",
    "license": "MIT",
    "dependencies": {
        "vue": "^2.5.13",
        "vue-property-decorator": "^6.0.0"
    },
    "browser": {
        "vue": "vue/dist/vue.esm.js"
    },
    "devDependencies": {
        "html-webpack-plugin": "^2.30.1",
        "progress-bar-webpack-plugin": "^1.10.0",
        "typescript": "^2.6.2",
        "uglifyjs-webpack-plugin": "^1.1.6",
        "webpack": "^3.10.0",
        "webpack-blocks": "^1.0.0-rc.2",
        "webpack-blocks-ts": "^1.0.0",
        "webpack-blocks-vue": "^1.1.0",
        "webpack-dev-server": "^2.11.1"
    },
    "scripts": {
        "start:dev": "webpack-dev-server -d"
    }
}
